# camel-rest-service

./: README.md  pom.xml
src/main/java/org/absit/integrasjon/: Main.java
src/main/java/org/absit/integrasjon/camel/: ApiRoutes.java  JmsRoutes.java
src/main/java/org/absit/integrasjon/config/: ActivemqConfiguration.java  DatabaseConfiguration.java  RestConfiguration.java
src/main/java/org/absit/integrasjon/dto/api/: RequestDto.java  ResponseDto.java
src/main/java/org/absit/integrasjon/repository/: DataRepository.java  RequestRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tabeller.sql
src/test/java/org/absit/integrasjon/: IntegrationTest.java
src/test/resources/: test.properties
src/test/resources/apiRequests/: Request.json
