<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <groupId>org.absit.intgration</groupId>
  <artifactId>magicalapp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>magicalapp</name>
  <packaging>jar</packaging>

  <properties>
    <awaitility.version>3.0.0</awaitility.version>
    <rest-assured.version>3.1.1</rest-assured.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.scm.plugin.version>1.9.5</maven.scm.plugin.version>
    <json-unit.version>1.25.0</json-unit.version>
    <springframework-boot.version>2.0.3.RELEASE</springframework-boot.version>
    <junit-jupiter-engine.version>5.4.2</junit-jupiter-engine.version>
    <commons-io.version>2.6</commons-io.version>
    <jackson-databind.version>2.9.10.7</jackson-databind.version>
    <springfox-swagger2.version>2.6.0</springfox-swagger2.version>
    <pact.version>3.5.23</pact.version>
    <camel-spring-boot-starter.version>2.22.0</camel-spring-boot-starter.version>
    <camel.version>2.22.0</camel.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springframework-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${springframework-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${springframework-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${springframework-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit</artifactId>
      <version>${json-unit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer-java8_2.12</artifactId>
      <version>${pact.version}</version>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-spring_2.12</artifactId>
      <version>${pact.version}</version>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-matchers_2.12</artifactId>
      <version>${pact.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-core</artifactId>
      <version>2.7.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-servlet-starter</artifactId>-->
      <!--<version>${camel.version}</version>-->
    <!--</dependency>-->
    <!--activemq -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>5.15.6</version>
    </dependency>
    <!-- Database -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <!-- Wiremock -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <version>2.0.0.RELEASE</version>
    </dependency>
    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
      <version>${camel-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xstream</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-stream</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-zipfile</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xmlbeans</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-micrometer</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jacksonxml</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jsonpath</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-sql</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- transactions -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.openapitools</groupId>-->
        <!--<artifactId>openapi-generator-maven-plugin</artifactId>-->
        <!--<version>3.2.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>eksterne-interface</id>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<inputSpec>${project.basedir}/src/test/resources/api/ekstern/open_api_konto_spesifikasjon.yaml</inputSpec>-->
              <!--<language>spring</language>-->
              <!--<modelPackage>ske.ekstkom.utsending.kontoopplysninger.interfaces.ekstern</modelPackage>-->
              <!--<apiPackage>ske.ekstkom.utsending.kontoopplysninger.interfaces.ekstern</apiPackage>-->
              <!--<invokerPackage>ske.ekstkom.utsending.kontoopplysninger.interfaces.ekstern</invokerPackage>-->
              <!--<generateApiTests>false</generateApiTests>-->
              <!--<generateApis>true</generateApis>-->
              <!--<generateSupportingFiles>true</generateSupportingFiles>-->
              <!--<generateModelDocumentation>false</generateModelDocumentation>-->
              <!--<configOptions>-->
                <!--<configHelp>true</configHelp>-->
                <!--<java8>true</java8>-->
                <!--<swaggerDocketConfig>false</swaggerDocketConfig>-->
                <!--<configPackage>ske.ekstkom.utsending.kontoopplysninger.interfaces.ekstern.config</configPackage>-->
                <!--<dateLibrary>java8-localdatetime</dateLibrary>-->
                <!--<sourceFolder>src/main/java</sourceFolder>-->
                <!--<interfaceOnly>true</interfaceOnly>-->
              <!--</configOptions>-->
              <!--<output>${basedir}/target/generated-sources</output>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>