info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version="@project.version@"

# Openshift && Aurora.
management.port=8081
spring.application.name=magicalapp
spring.output.ansi.enabled=always

# ActiveMQ
amq.concurrent-consumers=5
amq.maximumRedeliveries=6
amq.maximumRedeliveryDelay=90000
amq.redeliveryDelay=1000
amq.backOffMultiplier=5
amq.useExponentialBackOff=false
amq.broker-url=tcp://activemq-app-native:61616

amq.user=client
amq.password=client-password
amq.pool.max-connections=50
amq.pool.block-if-full=false
amq.pool.block-if-full-timeout=15000
amq.pool.maximum-active-session-per-connection=500

amq.forespoerselkoe=forespoerselkoe
amq.feilkoe=feilkoe

# Database
#spring.datasource.url=jdbc:oracle:thin:@uil0map-drivein-db01:1521/dbhotel
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.maxInitForsok=100
spring.datasource.maxConnections=10
spring.datasource.minConnections=3
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver